{
    "name": "AdventureKinematic",
    "rootNamespace": "",
    "references": [
        "GUID:58d50fbdd9d4aad49b8e110c8870d842",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}